<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="nss.png" type="image/x-icon">
    <title>Literary and Fine Arts Club</title>

    <style>
        body {
          background: linear-gradient(to left, #0a25f0, #01b2fe);
          color: black;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color:black;
        }
        img{
          border-radius: 50%;
        }
        .info {
          margin-top: 10px;
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          /* backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px); */
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 4s ease-in-out;
        }
        .leader {
          border-radius: 10px;
          margin-bottom: 15px;
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 4s ease-in-out;
          
        }
        .cordinator,
        .contact {
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          /* backdrop-filter: blur(100px);
          -webkit-backdrop-filter: blur(100px); */
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 5s ease-in-out;
        }
        .img {
          margin-bottom: 30px;
          animation: fade 2s ease-in-out;
        }
        h3 {
          background: #85c8ff;
          margin-top: 0;
          border-radius: 11px 10px 0 0;
          box-shadow: inset 5px 1px 5px #a9d8fe;
          color: black;
          /* animation: fade 4s; */
        }
        @keyframes fade{
          from{
              opacity: 0;
             margin-top: -100px;
          }
          to{
              opacity: 1;
              margin-top:10px;
          }
        }
      </style>
</head>
<body>
    <div style="text-align:center;">
    <div class="img">
        <img src="Literary.png" alt="literary logo" style="width: 30vw;display: block; margin-left: auto; margin-right: auto;">
    </div>

    <div class="info">
    <h3>About Literary and Fine Arts Club</h3>
    <p >Our Literary and Fine Arts Club is a creative community of writers,
         artists, and performers who love to explore the world through their art. We organize regular writing 
         and poetry workshops, art exhibitions, and theatrical performances to showcase our members' talents and 
         inspire new creative endeavors.

    </p>
</div>
    <div style="margin-top:30px;">
        <div class="leader">
            <h3>Secretaries 2022-23</h3>
            <p> Ms. Vidhyashree </p>
           
        </div>
        <div class="cordinator">
            <h3>Co-ordinators 2022-23</h3>
            <p>Dr. Puthi Vasanth Kumar</p>
            <p>Dr. Kathyayini Kunjibettu</p>
            <p>Mrs. Spoorty Fernandes</p>
            <p>Mr. Manjunath Kamath</p>
          
        </div>
        
        </div>
        </div>
</body>
</html>
